# Backend Environment Variables
PORT=3000
MONGODB_URI=mongodb+srv://pavelsh00:WZKnFJuAVi5RWBiP@test.4bsjii7.mongodb.net/?retryWrites=true&w=majority&appName=Test
MONGODB_DB_NAME=stocks_management
CORS_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:3000
NODE_ENV=development
